VITE_GOOGLE_MAPS_API_KEY="AIzaSyALHJrsD5tpY7FxaPqXaHA_WARBGWsKsRg"



VITE_FIREBASE_API_KEY=AIzaSyBdgACJ0sREYt8CxQGFsWWjELyc9l-1dug
VITE_FIREBASE_AUTH_DOMAIN=click4trip-a4dc4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=click4trip-a4dc4
VITE_FIREBASE_STORAGE_BUCKET=click4trip-a4dc4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=724068208642
VITE_FIREBASE_APP_ID=1:724068208642:web:2e0a9073762e3bb4aa571b
VITE_FIREBASE_MEASUREMENT_ID=G-DSG0GSH5P2